{
  "name": "pathologist-middleware",
  "description": "Handling custom static routes since 1967",
  "version": "0.1.0",
  "author": "Carrot Creative <dev@carrotcreative.com>",
  "ava": {
    "verbose": "true"
  },
  "dependencies": {
    "micromatch": "^2.3.11"
  },
  "devDependencies": {
    "alchemist-middleware": "^0.1.0",
    "ava": "^0.18.2",
    "connect": "^3.6.0",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "nyc": "^10.1.2",
    "snazzy": "^6.0.0",
    "standard": "^9.0.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/pathologist-middleware.git"
  },
  "scripts": {
    "coverage": "nyc --reporter=html ava && open coverage/index.html",
    "coveralls": "nyc --reporter=lcov ava && cat ./coverage/lcov.info | coveralls",
    "lint": "standard --verbose | snazzy",
    "test": "ava"
  }
}
